ALB_DNS_NAME=localhost
PORT=3001
DATA_PORT=3000
BINANCE_APIKEYY=hNyWH18t0hIWUKRCepMSuAtA917TdnVRpSl4RWgEaTGn7vktIxHAZKzRutjvu1oZ
BINANCE_SECRETKEY=xQglqux3ScojjVEjl8oevCI4DtR8ney0p8fUxlCgLFtqhwQYs2X4E4EWRKyM0wqA
ATLAS_MONGO_USER=dbUser
ATLAS_MONGO_PWD=dbUser
ATLAS_MONGO_HOST=atlascluster.muvejvo.mongodb.net
REPL_MONGO_DB=codingTest
